{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "forum",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "forum_db",
			"database_name": "forum-db",
			"database_id": "e789efde-b66b-401b-8ad9-a13099357cb6",
			"remote": true,
			"migrations_dir": "migrations"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "WS_MANAGER",
				"class_name": "ForumWebSocket"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["ForumWebSocket"]
		}
	]
}
